h1 Listing lists

table.table
  thead
    tr
      th
      th Name
      th Description
      th
  tbody
    - @lists.each do |list|
      tr
        td
          span.glyphicon.glyphicon-file
        td = list.name
        td = list.description
        td
          = link_to edit_list_path(list) do
            span.glyphicon.glyphicon-pencil
          span &nbsp; &nbsp;
          = link_to list, data: {:confirm => 'Are you sure?'}, :method => :delete do
            span.glyphicon.glyphicon-trash

= link_to 'New List', new_list_path
