p#notice = notice

p
  strong Name:
  = @list.name
p
  strong Description:
  = @list.description
p
  strong Id parent:
  = @list.id_parent

= link_to 'Edit', edit_list_path(@list)
'|
= link_to 'Back', lists_path
