= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :name
    = f.text_area :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :start_at
    = f.datetime_select :start_at
  .field
    = f.label :end_at
    = f.datetime_select :end_at
  .field
    = f.label :duration_time
    = f.number_field :duration_time
  .field
    = f.label :list
    = f.text_field :list
  .actions = f.submit
