table.table
  thead
    tr
      th.col-md-4 Название
      th.col-md-7 Описание
      th.col-md-1

  tbody
    - @projects.each do |project|
      tr
        td
          b
            h4.span.glyphicon.glyphicon-book
            span &nbsp;
            = link_to project do
              =  project.name
        td = project.description
        td
          = link_to edit_project_path(project) do
            span.glyphicon.glyphicon-pencil
            span 	&nbsp;
          = link_to project, data: {:confirm => 'Are you sure?'}, :method => :delete do
            span.glyphicon.glyphicon-trash
