table.table
  thead
    tr
      th Name
      th Description
      th Id parent
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.name
        td = project.description
        td = project.id_parent
        td
          = link_to edit_project_path(project) do
            span.glyphicon.glyphicon-pencil
          span &nbsp; &nbsp;
          = link_to project, data: {:confirm => 'Are you sure?'}, :method => :delete do
            span.glyphicon.glyphicon-trash
br

= link_to 'New Project', new_project_path
