p#notice = notice
table.table
  thead
    tr
      th
      th Name
      th Description
      th
  tbody
    - @project.lists.each do |list|
      tr
        td
          span.glyphicon.glyphicon-file
        td = list.name
        td = list.description
        td
          = link_to edit_list_path(list) do
            span.glyphicon.glyphicon-pencil
          span &nbsp; &nbsp;
          = link_to list, data: {:confirm => 'Are you sure?'}, :method => :delete do
            span.glyphicon.glyphicon-trash
br

= form_for([@project, @project.lists.build]) do |f|
  .form-group
    = f.label :name
    = f.text_field :name
  .form-group
    = f.label :description
    = f.text_area :description
  .form-group
    = f.submit class: "btn btn-primary"
