/! Navigation
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  /! Brand and toggle get grouped for better mobile display
  .navbar-header
    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#"
      span.glyphicon.glyphicon-user
      |  Actual Manager
  /! Top Menu Items
  ul.nav.navbar-right.top-nav
    li
      a href="#"
        span.glyphicon.glyphicon-hourglass
        |  Посчитать время
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.fa.fa-user
        | Пользователь
        b.caret
      ul.dropdown-menu
        li
          a href="#"
            | Настройки
        li.divider
        li
          a href="#"
            | Выйти
  /! Sidebar Menu Items - These collapse to the responsive navigation menu on small screens
  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav.side-nav
      li
        a href="#"
          span.glyphicon.glyphicon-calendar
          |  Дневной план
      li.active
        a href="#"
          span.glyphicon.glyphicon-briefcase
          |  Проекты
      li
        a href="#"
          span.glyphicon.glyphicon-briefcase
          |  Задания без проектов
      li
        a href="#"
          span.glyphicon.glyphicon-scale
          |  Колесо жизни
      li
        a href="#"
          span.glyphicon.glyphicon-dashboard
          |  Статистика
      li
        a href="#"
          span.glyphicon.glyphicon-tag
          |  Контекст
