.collapse.navbar-collapse.navbar-ex1-collapse
  ul.nav.navbar-nav.side-nav
    li
      a href="#"
        span.glyphicon.glyphicon-calendar
        |  Дневной план
    li.active
      = link_to projects_path do
        span.glyphicon.glyphicon-briefcase
        |  Проекты
    li
      a href="#"
        span.glyphicon.glyphicon-briefcase
        |  Задания без проектов
    li
      a href="#"
        span.glyphicon.glyphicon-scale
        |  Колесо жизни
    li
      a href="#"
        span.glyphicon.glyphicon-dashboard
        |  Статистика
    li
      a href="#"
        span.glyphicon.glyphicon-tag
        |  Контекст
