.col-lg-6
  /! FRAME
  h1.page-header
    | Listing projects
    .btn-group.pull-right
      = link_to root_path, class: 'btn btn-success' do
        | Создать
      a.btn.btn-success.dropdown-toggle aria-expanded="false" data-toggle="dropdown"
        span.caret
      ul.dropdown-menu
        li
          = link_to new_project_path do
            | Project
        li
          = link_to new_list_path do
            | List
  ol.breadcrumb
    li
      = link_to 'Home', projects_path
    li
      - if params[:id]!= nil
        = @project.name
  .panel.panel-default.projects-frame
    == yield
.col-lg-6
  /! FRAME
  h1.page-header
    | Listing tasks
    a.btn.btn-success.pull-right Создать
  ol.breadcrumb
    li
      a Task
  .panel.panel-default.projects-frame
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
