doctype html
html
  head
    title ActualManager
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    h1 Markup examples
    #block
    div id="left"
      p left
    div id="right"
      p right
    #content
      p This example shows you how a basic Slim file looks like.
      == yield