doctype html
html
  head
    title ActualManager
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta charset="utf-8" /
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script
  body
    #wrapper
      == render 'layouts/leftmenu'
      #page-wrapper
        .container-fluid
          /! Page Heading
          .row
            .col-lg-12
          .col-lg-6
            h1.page-header
              | Listing projects
            .btn-group
              a.btn.btn-success Создать
              a.btn.btn-success.dropdown-toggle aria-expanded="false" data-toggle="dropdown"
                span.caret
              ul.dropdown-menu
                li
                  a List
                li
                  a Project
            br
            br
            .panel.panel-default.projects-frame
              == yield
          .col-lg-6
            h1.page-header
              | Listing tasks
            a.btn.btn-success Создать
            br
            br
            .panel.panel-default.projects-frame
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
